
user  nginx;
worker_processes  auto;

error_log  /server/log/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /server/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    # upstream backend {
    #     server localhost:80;
    # }

    server {
        server_name localserver;
        rewrite &(.*) https://localserver/$1 permanent;
    }

    server {
        listen  443 ssl;
        ssl_certificate /etc/ssl/localhost.crt;
        ssl_certificate_key /etc/ssl/localhost.key;
        ssl_ciphers     HIGH:!aNULL:!MD5;
        server_name     localserver;
        location    / {
            proxy_pass  http://localhost:80;
        }
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        access_log  /server/log/access_80.log  main;

        location / {
            root   /server/assets;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /server/assets;
        }
    }
}



